<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW10 - Dom-creating-inserting</title>
</head>
<body>
    <main>
        <section id="features"></section>
    </main>

    <footer>
        <p>Це параграф в футері.</p>
        
      </footer>

    <script src="./script.js"></script>
</body>
</html>